---
layout: default
---

<div class="home">

<p>Hello there, and welcome to my homepage!<br><br>My name is Dennis Wong, and I am an Associate Professor at Macao Polytechnic University. I am also affiliated with SUNY Korea and Stony Brook University.

I maintain a list of my publications, research projects and implementations under the <a href="/academic-portfolio/research/">Research</a> tab, and a list of other non-research projects under the <a href="/academic-portfolio/projects">Projects</a> tab.

Feel free to read a bit more <a href="/academic-portfolio/about">about me</a>.</p>

</div>

<h2>Updates</h2>
<div class="updates" style="height: 10em; overflow-y: scroll;">
<ul>
<li><i>Month. Year</i> - Add updates in chronological order, such as paper acceptance, talk invitations, internships, etc.</li>
<li><i>Month. Year</i> - This list is scrollable, with most recent updates at the top.
</ul>

</div>